REACT_APP_API_KEY=AIzaSyA6D7FWPwhxOWAFU986jCpveWkWZK8XfJs
REACT_APP_AUTH_DOMAIN=curso-coderhouse-react.firebaseapp.com
REACT_APP_PROJECT_ID=curso-coderhouse-react
REACT_APP_STORAGE_BUCKET=curso-coderhouse-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=516149152423
REACT_APP_APP_ID=1:516149152423:web:a67344e906eae5030c698